<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup Material UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <button class="open-modal">Open Modal</button>
    <div class="modal hide">
        <div class="modal_inner">
            <div class="modal_header">
                <p>Welcome</p>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="modal_body">
                <h2>Modal</h2>
                <p>content</p>
            </div>
            <div class="modal_footer">
                <button>Close</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>


</html>